SERVER_LISTENING_PORT=9000
CLIENT_SOCKET_TIMEOUT=20000
CLI_TIMEOUT=1000000
BACK_LOG_COUNT=10
FILE_TRANSFER_PORT=9000
DOWNLOAD_DIRECTORY=C:\Users\krishna\temp
PUBLISH_DIRECTORY=C:\Users\krishna\temp
HOST_INTERFACE=152.14.242.200
MATCH_THRESHOLD=0.80
ADMIN_SERVER=true
GRID_DIMENSIONS=16
